<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acercaDe</class>
 <widget class="QDialog" name="acercaDe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>320</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>368</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>369</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Acerca de</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="logoUg">
         <property name="minimumSize">
          <size>
           <width>341</width>
           <height>91</height>
          </size>
         </property>
         <property name="text">
          <string>ug.png no cargo correctamente</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="descripcion">
         <property name="text">
          <string>Hecho por:

-Emilio Aaron Puga Avalos
-Angel Jarym Gomez Meza
-Erick Yair Aguilera Acamacho
-Ricardo Adrian Buena Corona

Proyecto para programacion orientada a objetos</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="AboutQt">
         <property name="text">
          <string>Acerca de Qt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aceptar">
         <property name="text">
          <string>Aceptar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
